# tasks-frontend

./: pom.xml
 target/: cucumber.json
src/test/java/br/ce/wcaquino/tasksfrontend/: TestesFuncionais.java
src/test/java/br/ce/wcaquino/tasksfrontend/runners/: runner.java
src/test/java/br/ce/wcaquino/tasksfrontend/stepdefinitions/: tasks_stepdefinitions.java
src/test/resources/: Tasks.feature
